# recomendation-kostApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rekomendasikostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rekomendasikostapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/rekomendasikostapp/ADAPTER/: AksesLingkunganAdapter.java  AlternatifAdapter.java  DurasiPemesananAdapter.java  FasilitasKamarAdapter.java  FasilitasUmumAdapter.java  HistoryPemesananAdapter.java  ImageSliderAdapter.java  KostAdapter.java  KriteriaAdapter.java  LaporanPenggunaAdapter.java  MenuAdapter.java  MessageAdapter.java  (+9 more)
app/src/main/res/anim/: righttoleft.xml  smalltobig.xml  smalltobig2.xml
app/src/main/res/drawable/: button_android.xml  button_blue.xml  button_chat.xml  button_disabled.xml  button_enable.xml  button_pesan.xml  button_selector.xml  button_sent.xml  edit_chat_shape.xml  edit_text_shape.xml  ic_add_a_photo_grey_24dp.xml  ic_add_a_photo_white_24dp.xml  ic_add_white_24dp.xml  ic_create_white_24dp.xml  ic_queue_blue_24dp.xml  ic_save_white_24dp.xml  ic_send_grey_24dp.xml  ic_star_yellow_24dp.xml  item_selected.xml  messaging_left.xml  messaging_right.xml  round.xml  search_bar.xml
app/src/main/res/layout/: activity_admin_akses_lingkungan.xml  activity_admin_fasilitas_kamar.xml  activity_admin_fasilitas_umum.xml  activity_alternatif_kost.xml  activity_detail_image_transfer.xml  activity_detail_kost_pengelola.xml  activity_detail_kost_pengguna.xml  activity_detail_laporan_pengguna.xml  activity_detail_pemesanan_pengelola.xml  activity_detail_pemesanan_pengguna.xml  activity_detail_verifikasi_user.xml  activity_filter_kost.xml  activity_form_report_kost.xml  activity_home.xml  activity_image_detail.xml  activity_insert_kost_2.xml  activity_insert_kost_3.xml  activity_insert_master_data_kamar.xml  activity_insert_master_data_lingkungan.xml  activity_insert_master_data_umum.xml  activity_kost_verification.xml  activity_kost_verification_detail.xml  activity_list_bank.xml  activity_list_durasi_pemesanan.xml  activity_list_history_pemesanan_kost.xml  activity_list_kost_pengelola.xml  activity_list_kota.xml  activity_list_laporan_pengguna.xml  activity_list_pemesanan_kost.xml  activity_list_provinsi.xml  activity_list_verifikasi_user.xml  activity_login.xml  activity_main.xml  activity_menu_preferensi.xml  activity_message.xml  activity_pembayaran.xml  activity_pemberitahuan_bukti_pembayaran.xml  activity_pemberitahuan_iklan_baru.xml  activity_pemberitahuan_keluhan.xml  activity_pemberitahuan_kirim_pembayaran.xml  (+77 more)
app/src/main/res/menu/: example_menu.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  kota_array.xml  provinsi_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/rekomendasikostapp/: ExampleUnitTest.java
(+129 files in other folders)
