<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PEMBERITAHUAN.UNIVERSAL.PemberitahuanPembatalanPemesanan">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="Pembatalan Pemesanan"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/topBar"
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeContent"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/judulPemberitahuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Pembayaran Pemesanan Kost">
            </TextView>

            <TextView
                android:id="@+id/tanggalPemberitaahuan"
                android:layout_below="@id/judulPemberitahuan"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Minggu, 10 Mei 2020">
            </TextView>


            <TextView
                android:id="@+id/isiPemberitahuan"
                android:layout_below="@+id/tanggalPemberitaahuan"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="Konfirmasi pemesanan kost akan diverifikasi oleh pengelola kost, jika kamu sudah membayar dan menyertakan bukti transfer pembayaran. Pembayaran dapat dilakukan melalui atm / bank sesuai dengan nomor rekening yang disediakan">
            </TextView>





        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>