<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MASTERDATA.InsertMasterDataUmum">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Master Fasilitas Umum"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:text="Tambah Data Fasilitas Umum "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:layout_below="@id/textTitle"
            android:id="@+id/imageIcon"
            android:layout_marginTop="25dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/upload_logo_icon"></ImageView>


        <EditText
            android:id="@+id/namaFasilitas"
            android:layout_below="@+id/imageIcon"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_shape"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-light"
            android:hint="Fasilitas Umum"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="#000000"
            android:textSize="15sp"/>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSimpanMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_save_white_24dp" />


</RelativeLayout>