<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PREFERENSI.MenuPreferensi">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="Ubah Preferensi Rekomendasi"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/menuContent"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menuPreferensiKriteriaKost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Preferensi Kriteria Kost"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_below="@id/menuPreferensiKriteriaKost"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:background="#e0e0e0"
            android:layout_height="2dp">
        </View>

        <LinearLayout
            android:id="@+id/menuPreferensiKriteriaFasilitasUmum"
            android:layout_below="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Preferensi Kriteria Fasilitas Umum"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_below="@id/menuPreferensiKriteriaFasilitasUmum"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:background="#e0e0e0"
            android:layout_height="2dp">
        </View>

        <LinearLayout
            android:id="@+id/menuPreferensiKriteriaFasilitasKamar"
            android:layout_below="@id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Preferensi Kriteria Fasilitas Kamar"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/line5"
            android:layout_below="@id/menuPreferensiKriteriaFasilitasKamar"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:background="#e0e0e0"
            android:layout_height="2dp">
        </View>

        <LinearLayout
            android:id="@+id/menuPreferensiKriteriaFasilitasAksesLokasi"
            android:layout_below="@id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Preferensi Kriteria Fasilitas Akses Lokasi"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>