<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOCATION.UpdateLokasi">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewMarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="-7.267590"
        app:mapbox_cameraTargetLng="112.752098"
        app:mapbox_cameraZoom="12">

    </com.mapbox.mapboxsdk.maps.MapView>

    <EditText
        android:layout_margin="15dp"
        android:id="@+id/namaLokasi"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="14sp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:hint="Nama Lokasi"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:background="@drawable/search_bar">
    </EditText>


    <Button
        android:id="@+id/btnSimpanLokasi"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_android"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:text="Simpan Lokasi"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnCariLokasi"
        android:layout_above="@id/btnSimpanLokasi"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:backgroundTint="#ffffff"
        android:padding="15dp"
        android:text="Cari Lokasi"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="15sp"/>



</RelativeLayout>