<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_centerHorizontal="true"
        android:id="@+id/lazyLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="10dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#ff5c8d"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#76d275"
        app:lazyloader_thirdDotColor="#f5fd67" />

</RelativeLayout>