<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENT.PesanFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesan"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userChat"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/empty_message"
        android:visibility="gone"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:src="@drawable/empty_chat"
        android:scaleType="centerInside"
        android:layout_height="match_parent"></ImageView>


</RelativeLayout>